# Eventful

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vladuken/eventful/: EventfulApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_events.xml
app/src/main/res/values/: strings.xml
features/events/data/: build.gradle
features/events/data/src/androidTest/java/com/vladuken/features/events/data/local/usecases/favorite/: RoomFavoriteEventsUseCaseTest.kt
features/events/data/src/androidTest/java/com/vladuken/features/events/data/local/usecases/recent/: RoomCacheRecentEventsUseCaseTest.kt
features/events/data/src/androidTest/java/com/vladuken/features/events/data/mocks/: EventMocks.kt
features/events/data/src/main/: AndroidManifest.xml
features/events/data/src/main/java/com/vladuken/features/events/data/: Retrofit.kt
features/events/data/src/main/java/com/vladuken/features/events/data/api/: EventAPI.kt
features/events/data/src/main/java/com/vladuken/features/events/data/di/: LocalDI.kt  NetworkDi.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/: EventfullRoomDb.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/dao/: RoomEventDao.kt  RoomFavoriteEventDao.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/model/: RoomEvent.kt  RoomFavoriteEvent.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/usecases/: ClearCacheAfterTimeAndFetchEventsUseCase.kt  FetchAndCacheEventsUseCase.kt  RoomCacheEventsUseCase.kt  RoomCachePagedEventsUseCase.kt  RoomClearCacheEventsUseCase.kt  RoomFetchEventsUseCase.kt  RoomFetchPagedEventsUseCase.kt  RoomUpdateCacheEventUseCase.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/usecases/favorite/: RoomFetchFavoriteEventsUseCase.kt  RoomFetchRecentEventsUseCase.kt  RoomToggleFavoriteEventUseCase.kt
features/events/data/src/main/java/com/vladuken/features/events/data/local/usecases/recent/: ClearCacheAfterTimeAndFetchRecentEventsUseCase.kt  FetchAndCacheRecentEventsUseCase.kt  RoomCacheRecentEventsUseCase.kt  RoomClearCacheRecentEventsUseCase.kt  RoomFetchRecentEventsUseCase.kt
features/events/data/src/main/java/com/vladuken/features/events/data/model/: EventDTO.kt  EventListDTO.kt  SearchEventsDto.kt
features/events/data/src/main/java/com/vladuken/features/events/data/network/api/: EventAPI.kt
features/events/data/src/main/java/com/vladuken/features/events/data/network/model/: EventDTO.kt  EventListDTO.kt  SearchEventsDto.kt
features/events/data/src/main/java/com/vladuken/features/events/data/network/usecases/: NetworkFetchEventsUseCase.kt  NetworkFetchPagedEventsUseCase.kt  NetworkFetchRecentEventsUseCase.kt
features/events/data/src/main/java/com/vladuken/features/events/data/usecases/: NetworkFetchEventsUseCase.kt  NetworkFetchPagedEventsUseCase.kt
features/events/domain/src/main/java/com/vladuken/features/events/domain/models/: Event.kt  PagedEventList.kt
features/events/domain/src/main/java/com/vladuken/features/events/domain/models/usecases/: FetchEventsUseCase.kt
features/events/domain/src/main/java/com/vladuken/features/events/domain/usecases/: CacheEventsUseCase.kt  CachePagedEventsUseCase.kt  FetchEventsUseCase.kt  FetchFavoriteEventsUseCase.kt  FetchPagedEventsUseCase.kt  FetchRecentEventsUseCase.kt
features/events/domain/src/main/java/com/vladuken/features/events/domain/usecases/cache/: CacheEventsUseCase.kt  CacheRecentEventsUseCase.kt  ClearCacheEventsUseCase.kt  ClearCacheRecentEventsUseCase.kt  ToggleFavoriteEventUseCase.kt  UpdateCacheEventUseCase.kt
features/events/presentation/: build.gradle
features/events/presentation/src/main/: AndroidManifest.xml
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/di/: EventFeatureModule.kt  NetworkModule.kt  RoomModule.kt  StorageQualifier.kt  UseCaseModule.kt  ViewModelModule.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/events/: BaseRecentEventListViewModel.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/events/adapter/: FavoriteEventListAdapter.kt  FavoriteEventViewHolder.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/events/favorite/: FavoriteEventListFragment.kt  FavoriteEventListViewModel.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/events/recent/: BaseRecentEventListViewModel.kt  RecentEventListFragment.kt  RecentEventListViewModel.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/list/: BaseEventListViewModel.kt  EventListFragment.kt  EventListViewModel.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/list/adapter/: EventListAdapter.kt  EventViewHolder.kt  EventsPagingSource.kt  FavoriteEventListAdapter.kt  FavoriteEventViewHolder.kt  LoadingStateAdapter.kt  LoadingStateViewHolder.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/model/itemcallbacks/: EventItemCallback.kt  FavoriteEventItemCallback.kt
features/events/presentation/src/main/java/com/vladuken/features/events/presentation/model/itemcallbacks/entity/: FavoriteEvent.kt
features/events/presentation/src/main/res/layout/: fragment_event_list.xml  fragment_favorite_event_list.xml  fragment_recent_event_list.xml  item_event.xml  item_favorite_event.xml  item_loader_state.xml
gradle/wrapper/: gradle-wrapper.properties
