// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        compileSdkVersion = 30
        buildToolsVersion = "30.0.3"
        applicationId = "com.vladuken.eventful"
        minSdkVersion = 21
        targetSdkVersion = 30
        versionCode = 1
        versionName = "0.0.1"

        versions = [
                gradle : "4.1.2",
                kotlin : "1.3.72",
                android: [
                        material        : "1.2.1",
                        constraintlayout: "2.0.4",
                        appcompat       : "1.2.0",
                        core_ktx        : "1.3.2"
                ]
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${rootProject.versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}