plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.versions.kotlin}"

    //Android
    implementation "androidx.appcompat:appcompat:${rootProject.versions.android.appcompat}"
    implementation "com.google.android.material:material:${rootProject.versions.android.material}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.versions.android.constraintlayout}"

    //Project dependencies
    implementation project(":features:events:domain")

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.versions.coroutines}"

    //KTX
    implementation "androidx.core:core-ktx:${rootProject.versions.android.ktx_core}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootProject.versions.android.ktx_viewmodel}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootProject.versions.android.ktx_lifecycle}"

}